# Base Hadoop config
CORE_CONF_fs_defaultFS=hdfs://namenode:9000
HDFS_CONF_dfs_replication=1
HDFS_CONF_dfs_webhdfs_enabled=true

# YARN
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager:8030
# NOTE: bde2020 entrypoint encodes '-' as '___' and '.' as '_' in env var names.
YARN_CONF_yarn_resourcemanager_resource___tracker_address=resourcemanager:8031
YARN_CONF_yarn_resourcemanager_admin_address=resourcemanager:8033
YARN_CONF_yarn_resourcemanager_webapp_address=resourcemanager:8088

# Make sure NodeManager advertises some resources
YARN_CONF_yarn_nodemanager_resource_memory___mb=4096
YARN_CONF_yarn_nodemanager_resource_cpu___vcores=2

# Scheduler allocations
YARN_CONF_yarn_scheduler_minimum___allocation___mb=512
YARN_CONF_yarn_scheduler_maximum___allocation___mb=4096
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle
YARN_CONF_yarn_nodemanager_aux___services_mapreduce_shuffle_class=org.apache.hadoop.mapred.ShuffleHandler

# MapReduce on YARN
MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_mapreduce_jobhistory_address=historyserver:10020
MAPRED_CONF_mapreduce_jobhistory_webapp_address=historyserver:8188

YARN_CONF_yarn_application_classpath=/opt/hadoop-3.2.1/etc/hadoop,/opt/hadoop-3.2.1/share/hadoop/common/*,/opt/hadoop-3.2.1/share/hadoop/common/lib/*,/opt/hadoop-3.2.1/share/hadoop/hdfs/*,/opt/hadoop-3.2.1/share/hadoop/hdfs/lib/*,/opt/hadoop-3.2.1/share/hadoop/mapreduce/*,/opt/hadoop-3.2.1/share/hadoop/mapreduce/lib/*,/opt/hadoop-3.2.1/share/hadoop/yarn/*,/opt/hadoop-3.2.1/share/hadoop/yarn/lib/*
MAPRED_CONF_mapreduce_application_classpath=/opt/hadoop-3.2.1/etc/hadoop,/opt/hadoop-3.2.1/share/hadoop/common/*,/opt/hadoop-3.2.1/share/hadoop/common/lib/*,/opt/hadoop-3.2.1/share/hadoop/hdfs/*,/opt/hadoop-3.2.1/share/hadoop/hdfs/lib/*,/opt/hadoop-3.2.1/share/hadoop/mapreduce/*,/opt/hadoop-3.2.1/share/hadoop/mapreduce/lib/*,/opt/hadoop-3.2.1/share/hadoop/yarn/*,/opt/hadoop-3.2.1/share/hadoop/yarn/lib/*

MAPRED_CONF_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.2.1
MAPRED_CONF_mapreduce_map_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.2.1
MAPRED_CONF_mapreduce_reduce_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.2.1

MAPRED_CONF_yarn_app_mapreduce_am_resource_mb=512
MAPRED_CONF_mapreduce_map_memory_mb=512
MAPRED_CONF_mapreduce_reduce_memory_mb=512

HADOOP_ROOT_LOGGER=INFO,console


